[supervisord]
nodaemon=true

[program:httpd]
command=/usr/sbin/httpd -DFOREGROUND
autorestart=true
autorestart=unexpected
startretries=3
stdout_logfile=/var/log/httpd/stdout.log
stderr_logfile=/var/log/httpd/stderr.log

[program:tail]
command= tail -f /var/log/httpd/error_log

